/* 
 * Traffic Signal Detector Styles
 * Clean, modern design with responsive layout
 */
/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* Color palette */
    --color-red: #e53935;
    --color-yellow: #fdd835;
    --color-green: #43a047;
    --color-none: #9e9e9e;
    
    /* UI colors */
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-card: #0f3460;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent: #e94560;
    
    /* Spacing */
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}
/* Header Styles */
header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
}
header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(90deg, var(--color-red), var(--color-yellow), var(--color-green));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}
/* Main Layout */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }
}
/* Video Section */
.video-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}
.video-container {
    position: relative;
    width: 100%;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: #000;
}
#video-feed {
    width: 100%;
    height: auto;
    display: block;
}
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: 1.2rem;
    transition: opacity 0.3s ease;
}
.video-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}
/* Status Section */
.status-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.status-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}
.status-card h2 {
    margin-bottom: var(--spacing-lg);
    font-size: 1.3rem;
    color: var(--text-secondary);
}
/* Traffic Light Indicator */
.traffic-light {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    background: #222;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
}
.light {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.3);
}
.light.red {
    background: #4a1515;
    border: 3px solid #6a2020;
}
.light.red.active {
    background: var(--color-red);
    box-shadow: 0 0 30px var(--color-red), 0 0 60px var(--color-red);
}
.light.yellow {
    background: #4a4515;
    border: 3px solid #6a6520;
}
.light.yellow.active {
    background: var(--color-yellow);
    box-shadow: 0 0 30px var(--color-yellow), 0 0 60px var(--color-yellow);
}
.light.green {
    background: #154a15;
    border: 3px solid #206a20;
}
.light.green.active {
    background: var(--color-green);
    box-shadow: 0 0 30px var(--color-green), 0 0 60px var(--color-green);
}
/* Color Display */
.color-display {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    transition: background-color 0.3s ease;
    background: var(--bg-secondary);
}
.color-text {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.color-display.red {
    background: linear-gradient(135deg, var(--color-red), #b71c1c);
}
.color-display.yellow {
    background: linear-gradient(135deg, var(--color-yellow), #f9a825);
    color: #333;
}
.color-display.green {
    background: linear-gradient(135deg, var(--color-green), #2e7d32);
}
/* Confidence Meter */
.confidence-section {
    text-align: left;
}
.confidence-section label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
}
.confidence-bar {
    height: 12px;
    background: var(--bg-secondary);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}
.confidence-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--color-green), var(--color-yellow), var(--color-red));
    transition: width 0.3s ease;
    border-radius: 6px;
}
.confidence-value {
    font-size: 0.9rem;
    color: var(--text-secondary);
}
/* Audio Control Toggle */
.audio-control {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.toggle-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
}
.toggle-container input {
    display: none;
}
.toggle-slider {
    width: 50px;
    height: 26px;
    background: var(--bg-secondary);
    border-radius: 13px;
    position: relative;
    transition: background 0.3s ease;
}
.toggle-slider::after {
    content: '';
    position: absolute;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}
.toggle-container input:checked + .toggle-slider {
    background: var(--color-green);
}
.toggle-container input:checked + .toggle-slider::after {
    transform: translateX(24px);
}
.toggle-label {
    font-size: 1rem;
}
/* Instructions */
.instructions {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.instructions h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}
.instructions ul {
    list-style: none;
}
.instructions li {
    padding: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
    position: relative;
    color: var(--text-secondary);
    font-size: 0.95rem;
}
.instructions li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent);
}
.instructions strong {
    color: var(--text-primary);
}
/* Footer */
footer {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.9rem;
}
/* Animations */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
.light.active {
    animation: pulse 1s ease-in-out infinite;
}
/* Responsive adjustments */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 0.95rem;
    }
    
    .color-text {
        font-size: 1.5rem;
    }
    
    .light {
        width: 50px;
        height: 50px;
    }
}
